<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Github Client</title>

    <!--Bootstrap 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!--animate css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">

    <!--Fontawesome-->
    <link rel="styleshhttps://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <!--Navigation-->
    <nav class="navbar navbar-light bg-light">
        <a href="/" class="navbar-brand">
            <i class="fa fa-car"></i>Github Client
        </a>
        <form id="userForm" class="form-inline my-2 my-lg-0">
            <input id="textSearch" type="search" class="form-control mr-sm-2" autofocus placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                Search
            </button>
        </form>
    </nav>

    <!--Pantalla donde ocurre toda la accion-->
    <div class="container">
        <div class="row">
            <div id="profile" class="col-md-4"> </div>
            <div class="col-md-8">
                <div id="repositories"></div>
            </div>
        </div>
    </div>
</body>
</html>